<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Tomcat Linux</title>
</head>
<body>
<h1>Tomcat Linux</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">case for deploy ebs application &amp; envirment.</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>${base_dir}/src/test/resources/robot/lib/TomcatLibrary.py</td>
<td>/home/admin/softbank/robotframework/samples/apache-tomcat-6.0.33</td>
<td>linux</td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>DatabaseLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${war_file}</td>
<td>${base_dir}/target/COMP_Portal.war</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_prepare db envirment">prepare db envirment</a></td>
<td>Comment</td>
<td>db env</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Connect To Database Using Custom Params</td>
<td>cx_Oracle</td>
<td>'COMPTEST','COMPTEST','196'</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Execute Sql Script</td>
<td>${base_dir}/src/test/resources/sql/clean.sql</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Execute Sql Script</td>
<td>${base_dir}/src/test/resources/sql/ini.sql</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Disconnect from Database</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_deploy app">deploy app</a></td>
<td>deploy app to tomcat</td>
<td>${war_file}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_deploy app to tomcat">deploy app to tomcat</a></td>
<td>[Arguments]</td>
<td>${warFile}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Shutdown Tomcat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Clean Workfolder</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Clean Log</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Deploy War</td>
<td>${warFile}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Start Tomcat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5 seconds</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
