#\u5de5\u7a0b\u5b9e\u4f8bID
instanceId=01
#\u5411\u8d44\u6e90\u6c60\u53d1\u9001\u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4(ms)
receiveTimeout=50000
httpTimeOut=50000

receiveTimeout1=500000
httpTimeOut1=100000
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edfurl
#resourcePoolProxyUrl=http://localhost:8080/COMP_ResourcePoolProxy
resourcePoolProxyUrl=http://10.10.105.51:18080/COMP_ResourcePoolProxy
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u5feb\u7167\u521b\u5efaURL
resourcePoolProxyCreateSnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotCreateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u5220\u9664\u5feb\u7167URL
resourcePoolProxyDeleteSnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotDeleteServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u6062\u590d\u5feb\u7167URL
resourcePoolProxyRecoverySnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotRestoreServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u65b0\u67e5\u8be2\u5feb\u7167URL
resourcePoolProxyQuerySnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotQueryServlet


#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u521b\u5efaURL
resourcePoolProxyCreateVMUrl=${resourcePoolProxyUrl}/vmCreateServlet

#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u4fee\u6539URL
resourcePoolProxyModifyVMUrl=${resourcePoolProxyUrl}/vmModifyServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u7269\u7406\u673a\u4fee\u6539URL
resourcePoolProxyModifyPMUrl=${resourcePoolProxyUrl}/pmModifyServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u514b\u9686URL
resourcePoolProxyGhostVmUrl=${resourcePoolProxyUrl}/vmGhostServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u64cd\u4f5cURL
resourcePoolProxyOperatorUrl=${resourcePoolProxyUrl}/vmOperatorServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5220\u9664URL
resourcePoolProxyDeleteUrl=${resourcePoolProxyUrl}/vmDeleteServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u67e5\u8be2\u903b\u8f91VLAN URL
resourcePoolProxyQueryLogicVlanUrl=${resourcePoolProxyUrl}/queryLogicVlanServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u67e5\u8be2\u6307\u5b9a\u903b\u8f91VLAN\u4e2dIP\u4fe1\u606f
resourcePoolProxyQueryIpOfLogicVlanUrl=${resourcePoolProxyUrl}/queryIpOfLogicVlanServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u67e5\u8be2\u865a\u62df\u673a\u72b6\u6001\u4fe1\u606f
resourcePoolProxyQueryVMStateUrl=${resourcePoolProxyUrl}/queryVMStateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u67e5\u8be2\u865a\u62df\u673a\u72b6\u6001\u4fe1\u606f
resourcePoolProxyQueryPMStateUrl=${resourcePoolProxyUrl}/queryPMStateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u4efb\u52a1\u521b\u5efaURL
resourcePoolProxyCreateVmBakUrl=${resourcePoolProxyUrl}/vmBakCreateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u64cd\u4f5cURL
resourcePoolProxyOperatorVmBakUrl=${resourcePoolProxyUrl}/vmBakOperatorServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u4efb\u52a1\u5220\u9664URL
resourcePoolProxyDeleteVmBakUrl=${resourcePoolProxyUrl}/vmBakDeleteServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u4efb\u52a1\u72b6\u6001\u67e5\u8be2URL
resourcePoolProxyQueryVmBakStatusUrl=${resourcePoolProxyUrl}/vmBakTaskQueryServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u5217\u8868\u67e5\u8be2URL
resourcePoolProxyQueryVmBakListUrl=${resourcePoolProxyUrl}/vmBakListQueryServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5907\u4efd\u6062\u590dURL
resourcePoolProxyRestoreVmBakUrl=${resourcePoolProxyUrl}/vmBakRestoreServlet


#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u7269\u7406\u673a\u521b\u5efaURL
resourcePoolProxyCreatePMUrl=${resourcePoolProxyUrl}/pmCreateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u7269\u7406\u673a\u64cd\u4f5cURL
resourcePoolProxyOperatorPMUrl=${resourcePoolProxyUrl}/pmOperatorServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u7269\u7406\u673a\u5220\u9664URL
resourcePoolProxyDeletePMUrl=${resourcePoolProxyUrl}/pmDeleteServlet


#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u786c\u76d8\u521b\u5efaURL
resourcePoolProxyCreateEBSUrl=${resourcePoolProxyUrl}/ebsCreateServlet
resourcePoolProxyAttachEBSUrl=${resourcePoolProxyUrl}/ebsAttachServlet
resourcePoolProxyDetachEBSUrl=${resourcePoolProxyUrl}/ebsDetachServlet
resourcePoolProxyDeleteEBSUrl=${resourcePoolProxyUrl}/ebsDeleteServlet
resourcePoolProxyModifyEBSUrl=${resourcePoolProxyUrl}/ebsModifyServlet

#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edfvlan\u521b\u5efaURL
resourcePoolProxyCreateVlanUrl=${resourcePoolProxyUrl}/vlanApplyServlet
resourcePoolProxyCancelVlanUrl=${resourcePoolProxyUrl}/vlanCancelServlet

#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edfip\u6bb5\u521b\u5efa\u7b49URL
resourcePoolProxyQueryIpSegmentUrl=${resourcePoolProxyUrl}/ipQueryServlet
resourcePoolProxyApplyIpSegmentUrl=${resourcePoolProxyUrl}/ipApplyServlet
resourcePoolProxyReleaseIpSegmentUrl=${resourcePoolProxyUrl}/ipReleaseServlet

#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5feb\u7167\u521b\u5efaURL
resourcePoolProxyCreateVmSnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotCreateServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5feb\u7167\u6062\u590dURL
resourcePoolProxyRestoreVmSnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotRestoreServlet
#\u8d44\u6e90\u6c60\u4ee3\u7406\u7cfb\u7edf\u865a\u62df\u673a\u5feb\u7167\u5220\u9664URL
resourcePoolProxyDeleteVmSnapshotUrl=${resourcePoolProxyUrl}/vmSnapshotDeleteServlet

#add by huxin tian jia duan kou ying she URL
resourcePoolProxyCreatePortMapUrl=${resourcePoolProxyUrl}/portMapServlet
#add by huxin shan chu duan kou ying she URL
resourcePoolProxyDeletePortMapUrl=${resourcePoolProxyUrl}/delportMapServlet
#add by huxin fen bu shi wen jian cun chu URL
resourcePoolProxyDeleteFSUrl=${resourcePoolProxyUrl}/deleteFileStorage
#
resourcePoolProxyCreateFileStorage=${resourcePoolProxyUrl}/applyFileStorage
#
resourcePoolProxyCreateVirtualFw=${resourcePoolProxyUrl}/applyvirfwServlet
#
resourcePoolProxyCancelVFWUrl=${resourcePoolProxyUrl}/cancelvirfwServlet
#
resourcePoolProxyDelvirfwStrategyUrl=${resourcePoolProxyUrl}/delvirfwStrategyServlet
#
resourcePoolProxyAddvirfwStrategyUrl=${resourcePoolProxyUrl}/addvirfwStrategyServlet

#add by huxin fu zhai jun heng url
lbWsUrl=http://10.10.105.139:18500/private_cloud_rs/loadbalance

#\u767b\u5f55\u5931\u8d25\u6b21\u6570-\u7528\u4e8e\u9501\u5b9a\u7528\u6237\u64cd\u4f5c
loginFaildNum=5
#\u9501\u5b9a\u6b21\u6570-\u7528\u6237\u7981\u7528\u7528\u6237\u64cd\u4f5c
lockNum=3
#\u81ea\u52a8\u89e3\u9501\u65f6\u95f4\uff08\u4e0a\u6b21\u9501\u5b9a\u65f6\u95f4\u548c\u5f53\u524d\u7cfb\u7edf\u65f6\u95f4\u7684\u5dee\uff09\uff08\u6beb\u79d2\uff09
lockTime=600000
#\u81ea\u52a8\u89e3\u9501\u65f6\u95f4\uff08\u4e0a\u6b21\u8bb0\u5f55\u767b\u5f55\u9519\u8bef\u65f6\u95f4\u548c\u5f53\u524d\u7cfb\u7edf\u65f6\u95f4\u7684\u5dee\uff09\uff08\u6beb\u79d2\uff09
faildTime=600000
#\u81ea\u52a8\u7981\u7528\u65f6\u95f4\uff08\u4e09\u6b21\u9501\u5b9a\u65f6\u95f4\u7684\u65f6\u95f4\u5dee\uff09\uff08\u6beb\u79d2\uff09
notUsedTime=86400000
#\u627e\u56de\u5bc6\u7801\u77ed\u4fe1\u9a8c\u8bc1\u7801\u7684\u6709\u6548\u671f\uff08\u5206\u949f\uff09
saveTime=30
#\u52a8\u6001\u5bc6\u7801\u8d85\u65f6\uff0c\u5355\u4f4d\u6beb\u79d2
dymaniccodetimeout=10000
#\u90ae\u4ef6\u627e\u56de\u5bc6\u7801\u7684url
findPasswordURL=http:localhost:8181/COMP_Portal/emailConfirm.action?
#\u53d1\u4ef6\u4eba
addresser=li-lei
#\u53d1\u4ef6\u4eba\u90ae\u7bb1
email=li-lei@neusoft.com
#\u670d\u52a1\u5668IP
serviceIp=202.107.117.23
#\u670d\u52a1\u5668\u7aef\u53e3
servicePort=587
#\u5bc6\u7801
servicePassword=aa
#\u5f00\u53d1\u7248\u672c
isSSL = true
#\u8bc1\u4e66\u4f4d\u7f6e
mail.file.path=d:/cacerts.s

#\u914d\u7f6e\u662f\u77ed\u4fe1or\u90ae\u4ef6\u4e0b\u53d1\u6210\u529f\u901a\u77e5
isMailorSM=mail

#\u8ba2\u5355\u5ba1\u6279  0\uff1a\u81ea\u52a8\u5ba1\u6279  1\uff1a\u4eba\u5de5\u5ba1\u6279(\u9ed8\u8ba4\u81ea\u52a8\u5ba1\u6279)
audit=1

#\u7ffb\u9875\u63a7\u4ef6\u8fc7\u6ee4\u53c2\u6570
paramFilter=errorMsg;errMsg;msg

#unieap report url
hosturl=http://localhost:8080

notify.user.mail.fromMailAddress=
smtp.ip=202.107.117.23
smtp.port=587
smtp.userName=
smtp.passwd=
smpt.enableSSL=true
smtp.sslCert.trustStore.filepath=
smtp.sslCert.trustStore.password=

#vm\u8fd0\u884c\u76d1\u63a7\u5730\u5740
resPool.management.url=https://10.10.127.192:8443/njcmp/cloudmonitor

#\u662f\u5426\u6709\u4e2d\u95f4\u72b6\u60010\u4fdd\u5b58\u4e2d\u95f4\u72b6\u6001.\u975e0\u4e0d\u4fdd\u5b58\u4e2d\u95f4\u72b6\u6001
mediacy=1
#\u662f\u5426\u6709\u4e2d\u95f4\u72b6\u60010\u4fdd\u5b58\u4e2d\u95f4\u72b6\u6001.\u975e0\u4e0d\u4fdd\u5b58\u4e2d\u95f4\u72b6\u6001
pmStatusQuery=1

#vnc\u8fdc\u7a0b\u767b\u9646\u5730\u5740.Portal\u865a\u62df\u673a\u8be6\u60c5\u9875\u9762\u4e2d\u767b\u9646
vncUrl=https://10.10.127.192:8443/njcmp/vmaccess

#\u8d44\u6e90\u6c60\u8bbf\u95ee\u7edf\u8ba1\u5206\u6790token
visitToken=123456
#\u8d44\u6e90\u6c60\u8bbf\u95ee\u7edf\u8ba1\u5206\u6790\u7528\u6237ID
visitID=visitor
#\u6a21\u677f\u751f\u6210sql\u8bed\u53e5  orcale:VMTemplateGenerator  mysql:TemplateGeneratorMysql
templateGeneratorSql=TemplateGeneratorMysql
#\u7cfb\u7edf\u5b9e\u4f8bID
instanceId=01

#2\u7684\u5e42\u6307\u6570(\u5141\u8bb8IP\u6bb5\u4e2d\u7684IP\u6570\u91cf)
powerNum=8


#Http Referer \u8bf7\u6c42\u503c.
httpReferer.value=http://localhost:8081/COMP_Portal|http://localhost:8080/COMP_Portal|http://10.10.127.158:8080/COMP_Portal
#http Host \u8bf7\u6c42\u503c
httpHost.value=localhost:8081|localhost:8080|10.10.127.158:8080

# cha xun dang qian alarmTime fen zhong de gao jing add by huxin
alarmTime=100800

########### mail config ##############
#mail notice, 1 is notice, 0 is not notice
mailNoticeFlag=1
# validate whether send mail without user and password
#validateSimple=true
validateSimple=false
# mail server whether encryption, neusoft is true
mailIsSSL=true
# mail server address, neusoft is smtp.neusoft.com, othere is smtp.163.com, smtp.139.com
mailServiceIp=smtp.neusoft.com
#mailServiceIp=smtp.139.com
#mailServiceIp=mailgate.neusoft.com
# mail server port, neusoft 587, other port is 25
mailServicePort=587
#mailServicePort=25
# mail send person user\ password
sendmailuser=li.hongxin
#sendmailuser=scmcc-ecloud
sendmailpasswd=*******
#sendmailpasswd=Neusc#056$yd
# send person's mail address
sendmailfrom=li.hongxin@neusoft.com
#sendmailfrom=scmcc-ecloud@139.com
# mail attachments path
#enclosure.path=/home/cm/enclosure/
enclosure.path=F:/enclosure
mail.smtp.starttls.enable = true

#mail.notice.hello=\u60A8\u597D\uFF1A<br>\u60A8\u8BA2\u5355\u53F7
#mail.notice.content=\u7684\u865A\u62DF\u8D44\u6E90\u5DF2\u6B20\u8D39\uFF0C\u4E3A\u4FDD\u969C\u60A8\u7684\u6B63\u5E38\u4F7F\u7528\uFF0C\u8BF7\u5C3D\u5FEB\u7EED\u8D39\uFF01<br>
#####################################
app619=li.hongxin@neusoft.com;duwc@neusoft.com
app616=li.hongxin@neusoft.com;duwc@neusoft.com
app627=li.hongxin@neusoft.com;duwc@neusoft.com
app624=li.hongxin@neusoft.com;duwc@neusoft.com
app001=li.hongxin@neusoft.com;duwc@neusoft.com
#app627=li.hongxin@neusoft.com;duwc@neusoft.com;li-lei@neusoft.com