database.driver = com.mysql.jdbc.Driver
database.url = jdbc\:mysql\://10.10.167.97\:3306/comp_sichuan
database.user = root
database.password = 123456

resourcePoolProxyCreateVlanUrl=http://10.10.105.51:28989/COMP_ResourcePoolProxy/vlanApplyServlet
resourcePoolProxyQueryIpSegmentUrl=http://10.10.105.51:28989/COMP_ResourcePoolProxy/ipQueryServlet
resourcePoolProxyApplyIpSegmentUrl=http://10.10.105.51:28989/COMP_ResourcePoolProxy/ipApplyServlet

########### mail config ##############
#mail notice, 1 is notice, 0 is not notice
mailNoticeFlag=1
# validate whether send mail without user and password
validateSimple=false
# mail server whether encryption, neusoft is true
mailIsSSL=true
# mail server address, neusoft is smtp.neusoft.com, othere is smtp.163.com, smtp.139.com
mailServiceIp=smtp.neusoft.com
# mail server port, neusoft 587, other port is 25
mailServicePort=587
# mail send person user\ password
sendmailuser=test
sendmailpasswd=*******
# send person's mail address
sendmailfrom=test@neusoft.com
# mail attachments path
#enclosure.path=/home/enclosure/
enclosure.path=F:/aa

mail.notice.hello=\u60A8\u597D\uFF1A<br>\u60A8\u8BA2\u5355\u53F7
mail.notice.content=\u7684\u865A\u62DF\u8D44\u6E90\u5DF2\u6B20\u8D39\uFF0C\u4E3A\u4FDD\u969C\u60A8\u7684\u6B63\u5E38\u4F7F\u7528\uFF0C\u8BF7\u5C3D\u5FEB\u7EED\u8D39\uFF01<br>
#####################################

#ftp host
ftp_host=10.10.105.134
#ftp port
ftp_port=21
#ftp username
ftp_username=boss
#ftp password
ftp_pwd=bossboss

#get ftp file storage location
#local_file_addr=F:/aa
local_file_addr=/home/ftp/local/increment/ #only local filepath, so run the program's server filepath
#remote_file_path=/home/ftp/increment
remote_file_path=/ftp/increment