<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>浏览器版本低</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #051931;
				text-align: center;
			}
			img {
				width: 100%;
				height: 100%;
			}
			h1{
				color:#fff;
				position: absolute;
				top:50%;
				margin-top: -80px;
				left: 50%;
				margin-left: -525px;
				font-size: 40px;
				line-height: 80px;
				font-family: apple-system,BlinkMacSystemFont,Neue Haas Grotesk Text Pro,Arial Nova,Segoe UI,Helvetica Neue,\.PingFang SC,PingFang SC,Microsoft YaHei,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,Hiragino Sans GB,sans-serif;
			}
		</style>
	</head>

	<body>
	<!--	<img src="img/ie-low.jpg" alt="" />-->
	<h1>“很抱歉，您的浏览器无法访问该网站<br />
	请使用Chorme或Firefox浏览器及IE9 以上浏览器进行尝试”</h1>
	</body>

</html>