#   Log4J Configuration Quick Reference:
#   ====================================
   
#   Priority order is DEBUG < INFO < WARN < ERROR < FATAL

#   PatternLayout conversion characters:
   
#   %c   Category of the logging event
#   %C   Fully qualified class name of the caller
#   %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
#   %F   File name where the logging request was issued (caution: extremely slow)
#   %l   Location information of the caller (caution: extremely slow)
#   %L   Line number from where the logging request was issued (caution: extremely slow)
#   %m   Application-supplied message
#   %M   Method name from where the logging request was issued (caution: extremely slow)
#   %n   Line separator
#   %p   Priority of the logging event
#   %r   Number of milliseconds since the start of the application
#   %t   Name of the thread that generated the logging event
#   %x   Nested diagnotic context associated with the thread
#   %%   A single percent sign

#   Format modifiers examples:
  
#   %20c     Left pad with spaces if category is less than 20 characters long
#   %-20c    Right pad with spaces if category is less than 20 characters long
#   %.30c    Truncate from the beginning if category is more than 30 chars long
#   %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
#   %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars

#   Examples:  "%r [%t] %-5p %c %x - %m\n"
#              "%-6r [%15.15t] %-5p %30.30c %x - %m\n"

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.org.neu=WARN


# The root logger uses the appenders called TEST and PRODUCT. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.
#log4j.logger.com.ibatis=DEBUG, trace, console
log4j.logger.com.neusoft=debug, trace, console
#log4j.logger.com.opensymphony.xwork2=debug, trace, console
#log4j.logger.java.sql=debug, trace, console
#log4j.logger.org.apache.struts=debug, trace, console
log4j.logger.org.springframework=info, trace, console
#log4j.logger.com.neusoft.mid.cloong=debug, trace, console
#log4j.rootLogger=debug, trace, console
log4j.logger.org.apache.cxf=info, trace, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.neusoft.mid.iamp.logger.IampPatternLayout
log4j.appender.console.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] [%T]> [%-5c{1}]: %m%n

##--\u5c06\u4e1a\u52a1\u5c42log\u8bb0\u5f55\u5230smap.log\u4e2d
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.file=${resource_pool_proxy_log}
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
log4j.appender.trace.layout=com.neusoft.mid.iamp.logger.IampPatternLayout
log4j.appender.trace.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] [%T]> [%-5c{1}]: %m%n
